language: php

php:
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - hhvm

phpunit: phpunit

matrix:
  allow_failures:
    - php: hhvm
    - php: '5.4'

env:
  - SYMFONY_VERSION="2.8.*"

install:
  - composer require symfony/symfony:${SYMFONY_VERSION}
  - composer install --no-interaction

before_install:
  - pip install --user codecov
after_success:
  - codecov